.login {
  width: 480px;
  height: 370px;
  box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
  border-radius: 5px;
  overflow: hidden;
  margin: 250px auto;
  .login-head {
    height: 170px;
    background: linear-gradient(to right, #678CF8, #8042B8);
  }
  .login-body {
    height: 200px;
    box-sizing: border-box;
    padding: 16px 36px;
    background: #fff;
    .login-button {
      width: 100%;
    }
  }
}
