.ant-carousel {
  width: 1000px;
  margin: 0 auto;
  .slick-slide {
    width: 100%;
    text-align: center;
    height: 664px;
    background: #364d79;
    overflow: hidden;
  }
}

.full {
  width: 100%;
  height: 100%;
}